Notes from tutorial for better report writing:

This work aims to predict taxi demand based on weather
    - possible applications:
        - taxi companies can offer a higher cut to the drivers when the demand is increased
            - futher research on what is enough motivation for drivers 
        - for taxi drivers to take time off (with families, since summer was taken)

Futher work:
    - conduct same analisys with winter data to see if there are differences - same or dif model needed




Report Draft:
\section{Introduction}
In  New York City, the yellow taxicabs are a widely recognised symbols of the city. 
With the arrival of ridesharing services as Uber and Lyft in [date], the Taxi and Limousine Commission is forced to adapt to the new 
gig economy [some source]. With the introduction of e-hailing apps ang green taxis, TLC has already made steps to adapt. This report
assumes the perspective of a taxi or rideshare company with the objective of forecasting demand for pickups in various locations around NYC.
[method1] and [method2] will be used to predict demand, based on TLC 2017 to 2019 summer months data. This project aims to be also beneficial
for taxi drivers, giving them better control of their work time. Yellow and green taxi data has been used, and thei will be collectively 
referred to as taxi services.


TODO vist siia tuleb kirjutada kõike eeldused:
    - ainult sõidu alustamisel olnud ilm on oluline
    - kogu nyc ilm on sama
    - öelda miks ei kasuta 2020+, sest koroona ja muudab, eeldan et maailm muutub tagasi normi

    - introduction 1 mark point: I used 2018data to predict x using x. 



\iffalse
Example code for figures:
% the [h] ensures your figure is inline at the location and not displayed on some other page
\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.35\textwidth]{nyc_map.PNG}
    % this ensures your figures are centered where possible
    \centering
    \caption{Some caption} % refer to this image as (Figure 1)
\end{figure}
\fi